total 116
drwxr-xr-x 2 root root 4096 Jul 10 08:44 .
drwxr-xr-x 6 root root  104 Jul  9 22:34 ..
-rwxr--r-- 1 root root   30 Jul  9 23:39 0-hello_world
-rwxr--r-- 1 root root   12 Jul  9 22:55 10-no_more_js
-rwxr--r-- 1 root root   12 Jul  9 22:55 11-directories
-rwxr--r-- 1 root root   12 Jul  9 22:55 12-newest_files
-rwxr--r-- 1 root root   12 Jul  9 22:55 13-unique
-rwxr--r-- 1 root root   12 Jul  9 22:55 14-findthatword
-rwxr--r-- 1 root root   12 Jul  9 22:55 15-countthatword
-rwxr--r-- 1 root root   12 Jul  9 22:55 16-whatsnext
-rwxr--r-- 1 root root   12 Jul  9 22:55 17-hidethisword
-rwxr--r-- 1 root root   12 Jul  9 22:55 18-letteronly
-rwxr--r-- 1 root root   12 Jul  9 22:57 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 00:18 1-confused_smiley
-rwxr--r-- 1 root root   12 Jul  9 22:55 20-hiago
-rwxr--r-- 1 root root   12 Jul  9 22:55 21-reverse
-rwxr--r-- 1 root root   12 Jul  9 22:55 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 03:01 2-hellofile
-rwxr--r-- 1 root root   46 Jul 10 03:21 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 03:29 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 03:32 5-firstlines
-rwxr--r-- 1 root root   30 Jul 10 03:43 6-third_line
-rwxr--r-- 1 root root   80 Jul 10 08:44 7-file
-rwxr--r-- 1 root root   24 Jul 10 05:33 8-cwd_state
-rwxr--r-- 1 root root   12 Jul  9 22:55 9-duplicate_last_line
-rw-r--r-- 1 root root   13 Jul 10 06:10 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root   12 Jul 10 08:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jul 10 05:52 \*\\\\\Best School'\\*$?\\*****:)'
-rw-r--r-- 1 root root   94 Jul 10 03:46 iacta
-rw-r--r-- 1 root root    0 Jul 10 09:15 ls_cwd_content
-rw-r--r-- 1 root root 1324 Jul  9 23:21 README.md
